{
  "name": "soup-list",
  "description": "An extended list of SOUP dependencies for GitHub Dependabot analysis",
  "dependencies": {
    "@amcharts/amcharts4": "4.10.36",
    "@amcharts/amcharts5": "5.7.2",
    "@angular/core": "19.2.1",
    "@compodoc/compodoc": "1.1.21",
    "@ng-idle/core": "16.0.0",
    "@ngx-translate/core": "15.0.0",
    "@sentry/angular": "8.50.0",
    "@supy-io/ngx-intercom": "14.2.12",
    "ASN1Decoder": "1.8.0",
    "Analytics": "4.1.8",
    "Android-BLE-Library": "2.6.0",
    "Android-FileLogger": "1.0.7",
    "Android-Scanner-Compat-Library": "1.6.0",
    "AppsFlyerFramework": "6.13.1",
    "CocoaPods": "1.16.2",
    "CryptoSwift ": "1.6.0",
    "Down": "0.11.0",
    "FlagPhoneNumber": "0.8.0",
    "GitPython": "3.1.43",
    "HeartRhythmSDK": "6.2.1",
    "IRTFramework": 1.3,
    "Intercom": "18.0.0",
    "Jinja2": "3.1.6",
    "MPAndroidChart": "3.1.0",
    "MaskedEditText": "5.0.1",
    "Netfox": "1.21.0",
    "PhotoView": "2.3.0",
    "PyYAML": "6.0.1",
    "RealmSwift": "10.52.2",
    "ResearchKit": "2.1.0",
    "Sentry": "8.48.0",
    "SwiftGen": "6.4.0",
    "SwiftLint": "0.47.0",
    "SwiftyBluetooth": "1.4.2",
    "TwilioVideo": "4.4.0",
    "UnleashClient": "6.0.1",
    "UnleashProxyClientSwift": "1.2.1",
    "activity-compose": "1.9.3",
    "aenum": "3.1.15",
    "aioapns": 3.1,
    "aliyun-python-sdk-core": "2.14.0",
    "aliyun-python-sdk-push": "3.13.13",
    "analytics": "4.11.1",
    "angularx-qrcode": "19.0.0",
    "aniso8601": "9.0.1",
    "apiflask": "2.1.0",
    "appcompat": "1.7.0",
    "appsflyer": "6.13.0",
    "assertj-core": "3.24.2",
    "azure-storage-blob": "12.19.0",
    "bcrypt": "4.1.3",
    "better-link-movement-method": "2.2.0",
    "biometric": "1.1.0",
    "blinker": "1.7.0",
    "boltons": "23.1.1",
    "boto3": "1.35.58",
    "botocore": "1.35.58",
    "browser": "1.8.0",
    "celery": "5.2.2",
    "celery-redbeat": "2.2.0",
    "certifi": "2024.7.4",
    "chucker": "4.0.0",
    "click": "8.1.7",
    "coil": "2.6.0",
    "compose-foundation": "1.7.5",
    "compose-markdown": "0.4.1",
    "compose-material": "1.7.5",
    "compose-material3": "1.2.1",
    "confluent-kafka": "2.3.0",
    "connect-client": "1.1.0-alpha11",
    "constraintlayout": "2.1.4",
    "coordinatorlayout": "1.2.0",
    "copier": "7.2.0",
    "core-ktx": "1.15.0",
    "core-testing": "2.2.0",
    "crypto-es": "2.1.0",
    "cryptography": "44.0.1",
    "custom-activity-on-crash": "2.4.0",
    "dagger": 2.41,
    "dayjs": "1.11.8",
    "deepdiff": "8.0.1",
    "detekt-cli": "1.20.0",
    "diff-match-patch": "1.0.5",
    "django": "5.1.7",
    "django-phonenumber-field": "8.0.0",
    "django-redis": "5.4.0",
    "djangorestframework": "3.15.2",
    "dnspython": "2.6.1",
    "dokka": "1.8.20",
    "easypermissions": "3.0.0",
    "emoji": "1.1.0",
    "eslint": "8.57.0",
    "espresso-core": "3.5.1",
    "fire": "0.5.0",
    "firebase-admin": "6.5.0",
    "firebase-messaging": "24.1.0",
    "fitbit": "0.3.1",
    "flag-icons": "7.1.0",
    "flasgger": "0.9.7.1",
    "flask": "3.0.0",
    "flask-limiter": "3.5.0",
    "flatbuffers-java": "23.5.26",
    "flexbox-layout": "3.0.0",
    "flipper": "0.250.0",
    "frozendict": "2.3.10",
    "glide": "4.16.0",
    "glide-transformations": "4.3.0",
    "google-cloud-aiplatform": "1.69.0",
    "google-cloud-storage": "2.13.0",
    "googlemaps": "4.10.0",
    "gson": "2.10.1",
    "gunicorn": "23.0.0",
    "ics": "0.7.2",
    "installreferrer": 2.2,
    "intercom-sdk": "15.16.0",
    "isodate": "0.6.1",
    "jasmine-core": "5.1.2",
    "joda-time-android": "2.12.1.1",
    "json-simple": 1.1,
    "jsonpatch": 1.33,
    "jsonpath-ng": "1.6.0",
    "jsonschema": "4.20.0",
    "junit": "1.1.5",
    "jwtdecode": "2.0.2",
    "karma": "6.4.3",
    "koin-android": "3.5.0",
    "koin-compose": "3.5.0",
    "kombu": "5.2.2",
    "konfettiXml": "2.0.4",
    "kotlin-reflect": "2.0.0",
    "kotlin-result": "1.1.16",
    "kotlin-stdlib": "2.1.0",
    "kotlinx-collections-immutable": "0.3.5",
    "kotlinx-coroutines-core": "1.8.1",
    "kotlinx-coroutines-test": "1.7.3",
    "less": "4.1.3",
    "libphonenumber-android": "8.13.17",
    "libphonenumber-js": "1.11.5",
    "lifecycle-runtime-compose": "2.8.7",
    "lifecycle-viewmodel-compose": "2.8.7",
    "lifecycle-viewmodel-ktx": "2.8.7",
    "lodash": "4.17.21",
    "lottie": "6.2.0",
    "lottie-ios": "3.1.9",
    "marked": "14.0.0",
    "marshmallow-dataclass": "8.6.0",
    "material": "1.12.0",
    "media": "1.5.1",
    "media3": "1.3.1",
    "minio": "7.2.0",
    "mockito-inline": "4.11.0",
    "mockito-kotlin": "4.1.0",
    "mockk": "1.13.8",
    "mohawk": "1.1.0",
    "mongoengine": "0.29.1",
    "mongomock": "4.2.0.post1",
    "moshi": "1.15.1",
    "navigation-fragment-ktx": "2.7.7",
    "ng-inline-svg-2": "15.0.0",
    "ng-otp-input": "1.8.1",
    "ng-packagr": "19.1.0",
    "ng-zorro-antd": "19.1.0",
    "ngx-segment-analytics": "19.0.1",
    "ngx-wig": "19.0.7",
    "okhttp3": "4.12.0",
    "onfido-capture-sdk": "19.2.0",
    "openai": "0.27.8",
    "openpyxl": "3.1.2",
    "oss2": "2.18.3",
    "packaging": 23.2,
    "paging-runtime-ktx\n": "3.3.0",
    "phonenumbers": "8.13.25",
    "play-services-auth": "21.2.0",
    "play-services-auth-api-phone": "18.1.0",
    "play-services-location": "21.3.0",
    "play-services-maps": "18.2.0",
    "postcss-less": "6.0.0",
    "pre-commit": "3.6.0",
    "prettier": "3.5.2",
    "prometheus-flask-exporter": "0.23.0",
    "prosemirror-view": "1.33.6",
    "psycopg2": "2.9.10",
    "psycopg2-binary": "2.9.10",
    "pycountry": "22.3.5",
    "pydantic": "1.10.7",
    "pydub": "0.25.1",
    "pyfcm": "1.4.5",
    "pyjwt": "2.8.0",
    "pymongo": "4.10.1",
    "pysaml2": "7.5.0",
    "pytest-cov": "4.1.0",
    "pytest-django": "4.9.0",
    "python-dateutil": "2.8.2",
    "python-dotenv": "1.0.0",
    "python-i18n": "0.3.9",
    "python-json-logger": "2.0.7",
    "pytz": 2023.3,
    "pyyaml-include": 1.3,
    "qrcode": "7.4.2",
    "read-excel-file": "5.7.1",
    "recyclerview": "1.3.2",
    "redis": "5.0.1",
    "requests": "2.32.3",
    "retrofit": "2.11.0",
    "robolectric": "4.10.3",
    "room-ktx": "2.6.1",
    "ruamel.yaml": "0.17.22",
    "ruff": "0.9.7",
    "rxandroid": "2.1.1",
    "rxjava": "2.2.21",
    "rxjs": "7.5.5",
    "rxpermissions": 0.11,
    "security-crypto": "1.0.0",
    "sentry-android": "7.9.0",
    "sentry-sdk": "2.8.0",
    "setuptools": "70.0.0",
    "shiki": "1.14.0",
    "simpleeval": "0.9.13",
    "sqlcipher-android": "4.5.4",
    "startup-runtime": "1.1.1",
    "storybook": "8.5.0",
    "styleabletoast": "2.4.0",
    "stylelint": "15.11.0",
    "swiperefreshlayout": "1.1.0",
    "threetenabp": "1.4.6",
    "threetenbp": "1.6.8",
    "timber": "5.0.1",
    "tomlkit": "0.12.3",
    "trustkit": "1.1.3",
    "twilio": "8.11.0",
    "twilio-video": "2.21.1",
    "typeguard": "4.3.0",
    "typescript": "5.7.3",
    "ua-parser-js": "1.0.35",
    "ui-tooling-preview ": "1.7.5",
    "ujson": "5.9.0",
    "unleash": "1.1.1",
    "unleash-proxy-client": "3.6.1",
    "urllib3": "2.2.2",
    "user-agents": "2.2.0",
    "uuid": "8.3.2",
    "validators": "0.22.0",
    "vico": "1.14.0",
    "video-android": "7.6.3",
    "viewbinding": "8.5.0",
    "werkzeug": "3.0.6",
    "work-runtime-ktx": "2.9.0",
    "yamllint": "1.33.0"
  }
}